{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/services/*": ["src/services/*"],
      "@/types/*": ["src/types/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/components/ui/*": ["src/components/ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
